APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hNJdoj/gqE3jpiGs2rLDT1v2iS+4NFx3OUkm+xfepzk=
APP_DEBUG=true
APP_URL=https://limitless-taiga-32400.herokuapp.com/

LOG_CHANNEL=stack

DATABASE_URL=postgres://esvrijtgijpyhu:60f803f9efaa9ea76ec48e72052456856e234cbaae59cc7955f5c74c772ea3d4@ec2-3-231-46-238.compute-1.amazonaws.com:5432/das9rms2g6j0ps
DB_CONNECTION=pgsql
DB_DATABASE=das9rms2g6j0ps
DB_HOST=ec2-3-231-46-238.compute-1.amazonaws.com
DB_PASSWORD=60f803f9efaa9ea76ec48e72052456856e234cbaae59cc7955f5c74c772ea3d4
DB_USERNAME=esvrijtgijpyhu

GOOGLE_CLIENT_ID=261627670110-h2r8uu9gn55pf5koi07panqc31iitvnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gMPvZYxGrwPCmgYFzr5QVPY2
GOOGLE_CALLBACK_URL=http://taiga-test2-vfv28nfkjcugmrbtgr.herokuapp.com,https://limitless-taiga-32400.herokuapp.com


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=app183952584@heroku.com
MAIL_PASSWORD=yl0qounm5010
SENDGRID_PASSWORD=yl0qounm5010
SENDGRID_USERNAME=app183952584@heroku.com

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sample@email.com
MAIL_FROM_NAME="Team.com"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
